spring.devtools.livereload.enabled=true

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 
spring.thymeleaf.check-template-location=true

spring.datasource.url=jdbc:mysql://localhost:3306/rlab
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=mappers/*.xml